Table: delivery_send
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | BIGINT(19)   | NO   | PRI |         | 主键      
 name       | VARCHAR(50)  | NO   |     |         | 姓名      
 phone      | VARCHAR(50)  | NO   |     |         | 电话      
 address    | VARCHAR(500) | NO   |     |         | 地址      
 remark     | VARCHAR(200) | YES  |     |         |         
 createTime | DATETIME(19) | NO   |     |         |         
 status     | INT(10)      | NO   |     | 1       | 状态，0删除，1未支付，2，微信支付，3券支付
 townId     | BIGINT(19)   | YES  |     |         | 镇id     
 teamId     | BIGINT(19)   | YES  |     |         | 大队      
 wxUserId   | INT(10)      | YES  |     |         | 微信用户id  
 kdyId      | VARCHAR(50)  | YES  |     |         | 快递员id   
 yfPrice    | DOUBLE(22)   | YES  |     |         |         
 type       | INT(10)      | YES  |     |         | 1,寄快递；2代送快递
------------+--------------+------+-----+---------+---------

